[tox]
minversion=2.0
isolated_build=True
envlist=
    py3{7,8,9,10,11,12}-f8_{min,latest}
    py3{11,12}-f8_{5_x}
    sdist_install

[testenv]
commands=
    pytest
    flake8 --version
    flake8 tests
deps=
    pytest

    f8_latest:     flake8
    f8_min:        flake8==5.0
    f8_5_x:        flake8~=5.0

[testenv:linux]
platform=linux
basepython=
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7

[testenv:sdist_install]
commands=
    python -c "import flake8_absolute_import"

[testenv:flake8]
skip_install=False
deps=
    -rrequirements-flake8.txt
commands=
    flake8 --version
    flake8 tests src

[pytest]
addopts = -v -rsX -W error::Warning --strict-markers
xfail_strict = True


[flake8]
# W503: black formats binary operators to start of line
# RST30[56]: Ignore non-default substitutions/targets; use '$ make html O=-n' to find typos
ignore = W503,RST305,RST306
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s
per_file_ignores =
# S101: pytest uses asserts liberally
  tests/*:     S101
  conftest.py: S101
# F401: MANY things imported but unused in __init__,py
  src/flake8_absolute_import/__init__.py:  F401

# flake8-import-order
import-order-style = smarkets
application-import-names = flake8_absolute_import

# flake8-rst-docstrings (requires >=0.0.11)
# These declare directives/roles to be treated as 'known',
# in addition to those in 'core' reST.
rst-roles =
  attr,class,exc,func,meth,mod,obj
