[tox]
minversion=2.0
isolated_build=True
envlist=
    py3{4,5,6,7,8}-f8_latest
    py37-f8_3_{0,1,2,3,4,5,6,7}
    sdist_install

[testenv]
commands=
    pytest
    flake8 --version
    flake8 tests
deps=
    pytest

    f8_latest:   flake8
    f8_3_0:      flake8~=3.0.0
    f8_3_1:      flake8~=3.1.0
    f8_3_2:      flake8~=3.2.0
    f8_3_3:      flake8~=3.3.0
    f8_3_4:      flake8~=3.4.0
    f8_3_5:      flake8~=3.5.0
    f8_3_6:      flake8~=3.6.0
    f8_3_7:      flake8~=3.7.0

[testenv:win]
platform=win
basepython=
    py37: C:\python37\python.exe
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe

[testenv:linux]
platform=linux
basepython=
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4

[testenv:sdist_install]
commands=
    python -c "import flake8_absolute_import"

[testenv:flake8]
skip_install=False
deps=
    -rrequirements-flake8.txt
commands=
    flake8 --version
    flake8 conftest.py tests src

[pytest]
addopts = -v -rsX -W error::Warning --strict
xfail_strict = True


[flake8]
# W503: black formats binary operators to start of line
# RST30[56]: Ignore non-default substitutions/targets; use '$ make html O=-n' to find typos
ignore = W503,RST305,RST306
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s
per_file_ignores =
# S101: pytest uses asserts liberally
  tests/*:     S101
  conftest.py: S101
# F401: MANY things imported but unused in __init__,py
  src/flake8_absolute_import/__init__.py:  F401

# flake8-import-order
import-order-style = smarkets
application-import-names = flake8_absolute_import

# flake8-rst-docstrings (requires >=0.0.11)
# These declare directives/roles to be treated as 'known',
# in addition to those in 'core' reST.
rst-roles =
  attr,class,exc,func,meth,mod,obj
